<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>calc?</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="text-align: center;">
   
    <input type="text" id="first">
    <button onclick=a()>+</button>
    <button onclick=b()>-</button>
    <button onclick=c()>/</button>
    <button onclick=d()>*</button>
    <input type="text" id="second">
    <h1 id="out"></h1>
    <button onclick=clean()>Clear</button>

    <table>
      <tr>
        <td id="row1">Row</td><td></td><td><button id="b1" onclick="del(this)">del</button></td>
      </tr>
      <tr>
        <td id="row2">Row</td><td></td><td><button id="b2" onclick="del(this)">del</button></td>
      </tr>
      <tr>
        <td id="row3">Row</td><td></td><td><button id="b3" onclick="del(this)">del</button></td>
        </tr>
        <tr>
        <td id="row4">Row</td><td></td><td><button id="b4" onclick="del(this)">del</button></td>
        <tr>
        <td id="row5">Row</td><td></td><td><button id="b5" onclick="del(this)">del</button></td>
        </tr>
        <tr>
        <td id="row6">Row</td><td></td><td><button id="b6" onclick="del(this)">del</button></td>
        </tr>
        <tr>
        <td id="row7">Row</td><td></td><td><button id="b7" onclick="del(this)">del</button></td>
        </tr>
        <tr>
        <td id="row8">Row</td><td></td><td><button id="b8" onclick="del(this)">del</button></td>
        </tr>
        <tr>
        <td id="row9">Row</td><td></td><td><button id="b9" onclick="del(this)">del</button></td>
        </tr>
    </table>
<input type="text" id="note" style="width: 50%;">
<button onclick="save()">save</button>
  </body>
  <script src="main.js"></script>

</html>
