body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  input[type="text"] {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 40%;
    max-width: 300px;
  }
  
  button {
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  h1 {
    color: #333;
  }
  
  table {
    margin: 20px auto;
    border-collapse: collapse;
  }
  
  td {
    padding: 10px;
    text-align: left; /* Align content to the left */
  }
  
  #note {
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 600px) {
    input[type="text"] {
      width: 80%;
    }
  }
  